FIREBASE_APIKEY: "AIzaSyBygtOa2QGoAhQYyOLcfHcnaLFi-jKgDFk",
FIREBASE_AUTH_DOMAIN: "beautyboutique-7ebb3.firebaseapp.com",
FIREBASE_PROJECT_ID: "beautyboutique-7ebb3",
FIREBASE_STORAGE_BUCKET: "beautyboutique-7ebb3.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "708336554569",
FIREBASE_APP_ID: "1:708336554569:web:a87eb28e5e82ae7ad0e598",
FIREBASE_MEASUREMEMT_ID: "G-PKR5ZNRGV2"
FIREBASE_APIKEY: "AIzaSyBygtOa2QGoAhQYyOLcfHcnaLFi-jKgDFk",
FIREBASE_AUTH_DOMAIN: "beautyboutique-7ebb3.firebaseapp.com",
FIREBASE_PROJECT_ID: "beautyboutique-7ebb3",
FIREBASE_STORAGE_BUCKET: "beautyboutique-7ebb3.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "708336554569",
FIREBASE_APP_ID: "1:708336554569:web:a87eb28e5e82ae7ad0e598",
FIREBASE_MEASUREMEMT_ID: "G-PKR5ZNRGV2"